@import boxSizing

.perfect-pixel__img
	position: absolute
	z-index: 2147483646 !important
	//pointer-events: none

.perfect-pixel__control-panel
	position: absolute
	width: 300px
	height: 400px
	border: 5px solid black
	right: 0
	top: 0
	background: white
	z-index: 2147483647 !important
.perfect-pixel__control-panel__title
	width: 100%
	height: 30px
	border-bottom: 5px solid black

.perfect-pixel__control-panel__button-lock-drag-image
	display: inline-block
	border: 1px solid purple
	padding: 5px 10px
	background: cadetblue
	cursor: pointer
	&:hover
		background: #1f99a0
